[ 코 딩 ]

================= [첫 주] ~5/31 =================
- Setting구현
	- Setting 기능구현 ㅇㅋ
	- 악기 부분에 버튼배치ok ( 투명색 )  ㅇㅋ
		> 버튼 누를 시 일시적으로 색상변경 효과 -> KeyRelease이벤트 ㅇㅋ
		> 버튼 누를 시 단축키(TextField)에 입력 ㅇㅋ
	- 드럼 소리넣기. ㅇㅋ

- 설정 화면 [수민]
	> 중복 키 검사 
	> 예외처리 https://hallang.tistory.com/137 설정오류 메세지 출력
	> 코드 대충 정리

================= [두째 주] ~6/3 =================
- 프레임에 이미지 넣기 [ 컨셉 : 빈티지 ] 이건? 소통해야함 ㅇㅋ
- 피아노, 드럼 음악파일 찾기 [ 추출 ? , 다운 ? ] 이건 빨리 끝냄 ㅇㅋ
- 대략적인 UI 배치 [ 드럼, 피아노 버튼배치 ] 이것도 금방함 걍 ㅇㅋ
- SAVE + LOAD[ 수민 ] ㅇㅋ
- Clear 구현 ㅇㅋ

- Setting 구현 ㅇㅋ
	- 악기 부분에 버튼배치ok ( 투명색 )  ㅇㅋ
		> 버튼 누를 시 일시적으로 색상변경 효과 -> KeyRelease이벤트 ㅇㅋ

		> 버튼 누를 시 단축키(TextField) 입력한거 저장 ㅇㅋ
	
	- 재생간격 메인화면으로 옮기기 ㅇㅋ

- 설정 화면 [ 수민 역할 ]
	> 중복 키 검사 ( https://hallang.tistory.com/137 설정오류 메세지 출력 ) ㅇㅋ


- Play 구현( 쓰레드 ? ) ㅇㅋ
	> 피아노 + 드럼 동시에 안됨 ( 어부지리 ) ㅇㅋ

================= [셋째 주] ~6/12 =================

월 ~ 수 
[ 수민 ]
> 간격설정 라벨 디자인 수정 ㅇㅋ
> 피아노 입력 수정(삭제) ㅇㅋ
> 변수 이름 의미있게 변경 + 인코딩 잘못된 한글 수정 ㅇㅋ

[ 성원 ]
> 무한 반복재생 정지 기능구현 ㅇㅋ
> 설정화면 닫기 시 프로그램 종료(메모리 까지 정리) ㅇㅋ
> 피아노 소리 검은건반 + 높은소리음 구현 ㅇㅋ



수 ~ 금
[UI] - 성원
	> Interval Time 라벨위치 수정 ㅇㅋ
	
[리스너]
	> 키 설정 방식을 getKeyCode()로 바꾸기 ㅇㅋ
	
[소스 정리&최적화] 
	> 각 GUI initialize() 내부 소스 최적화 후반에하기

[포커스] - 수민
	> 탭 이동시 포커스 할당 ( 리스너 ) ㅇㅋ
	> 어떤 경우의 포커스 문제 모두 해결( = 예외처리 ) ㅇㅋ

================= [넷째 주]  =================
[UI]
- JList로 재생간격 설정하게 수정(JList 메소드 https://movefast.tistory.com/62) ㅇㅋ
	> IntevalField 삭제에 따른 소스 수정 ㅇㅋ

- SheetField 입력 못받게 항상 비활성화 ㅇㅋ

- 폰트 통일 				new Font( 궁서 , Font.Bold, 12) ㅇㅋ
- 버튼 절대위치 조정, S#arp 폰트색 흰색 변경 ㅇㅋ

[Setting GUI Desgin]
- 이미지 버튼은 텍스트 " 설정 "으로 간다.

[ 이 미 지 
- 도움말 만들기 [ 프로그램에 대한 키설정 , UI설명 ] ㅇㅋ
- 최종 코드정리 ㅇㅋ
- 최종 예외처리?
	> 폼에서 닫기문제

[ ppt & 동영상 ]
- 예상질문
- 발표준비




